package verifyutils

// Version of copy used to prove memory safety only
preserves forall i int :: (0 <= i && i < len(dst)) ==> acc(&dst[i])
preserves forall i int :: (0 <= i && i < len(src)) ==> acc(&src[i], 1/100000)
decreases
func OutlineMemorySafeCopy(dst, src []byte) {
	copy(dst, src, perm(1/1000000))
}

// Produces unknown string, useful to model unsupported operations that produce strings without requiring
// any permissions
decreases _
func HavocString() string

pred BytesAcc(b []byte) {
	forall i int :: { b[i] } 0 <= i && i < len(b) ==> acc(&b[i])
}

pred BytesAccCap(b []byte) {
	forall i int :: { b[i] } 0 <= i && i < cap(b) ==> acc(&b[i])
}

requires acc(BytesAcc(b), _)
requires 0 <= i && i < len(b)
ensures v == unfolding acc(BytesAcc(b), _) in b[i]
decreases
pure func BytesIndex(b []byte, i int) (v byte) {
	return unfolding acc(BytesAcc(b), _) in b[i]
}