// Copyright 2020 Anapaya Systems
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package metrics

import (
	// kitprom "github.com/go-kit/kit/metrics/prometheus"
	kitprom "gobra/dependencies/kit/metrics/prometheus"
	// "github.com/prometheus/client_golang/prometheus"
	"gobra/dependencies/prometheus/client_golang/prometheus"
)

// (joao) Cannot verify file due to a bug in Gobra that does not allow
//        proving that kitprom.(*Counter) implements metrics.Counter

// NewPromGauge wraps a prometheus gauge vector as a gauge.
// Returns nil, if gv is nil.
requires gv != nil ==> gv.Mem()
ensures  gv != nil ==> g.Mem()
decreases _
func NewPromGauge(gv *prometheus.GaugeVec) (g Gauge) /* {
	if gv == nil {
		return nil
	}
	return kitprom.NewGauge(gv)
}
*/

// NewPromCounter wraps a prometheus counter vector as a counter.
// Returns nil if cv is nil.
requires cv != nil ==> cv.Mem()
ensures  cv != nil ==> c.Mem()
decreases _
func NewPromCounter(cv *prometheus.CounterVec) (c Counter) /* {
	if cv == nil {
		return nil
	}
	return kitprom.NewCounter(cv)
}
*/

// NewPromCounterFrom creates a wrapped prometheus counter.
requires opts.ConstLabels != nil ==> acc(opts.ConstLabels)
requires forall i int :: 0 <= i && i < len(labelNames) ==> acc(&labelNames[i], 1/1000)
ensures  c.Mem()
decreases _
func NewPromCounterFrom(opts prometheus.CounterOpts, labelNames []string) (c Counter) /* {
	return kitprom.NewCounterFrom(opts, labelNames)
}
*/

// NewPromHistogramFrom creates a wrapped prometheus histogram.
// (joao) not supported yet
// func NewPromHistogramFrom(opts prometheus.HistogramOpts, labelNames []string) Histogram {
//	return kitprom.NewHistogramFrom(opts, labelNames)
// }