package ipv4

import (
	"net"
	"time"
	"gobra/dependencies/x/net/internal/socket"
)

pred (p *PacketConn) Mem() {
	acc(p)
}

pred (c *Conn) Mem() {
	acc(c)
}

pred (r *RawConn) Mem() {
	acc(r)
}

// A Conn represents a network endpoint that uses the IPv4 transport.
// It is used to control basic IP-level socket options such as TOS and
// TTL.
type Conn struct {
	// genericOpt
}

type genericOpt struct {
	// *socket.Conn
}

//func (c *genericOpt) ok() bool { return c != nil && c.Conn != nil }

// NewConn returns a new Conn.
preserves c.Mem()
ensures conn.Mem()
func NewConn(c net.Conn) (conn *Conn) //{
// 	cc, _ := socket.NewConn(c)
// 	return &Conn{
// 		genericOpt: genericOpt{Conn: cc},
// 	}
// }

// A PacketConn represents a packet network endpoint that uses the
// IPv4 transport. It is used to control several IP-level socket
// options including multicasting. It also provides datagram based
// network I/O methods specific to the IPv4 and higher layer protocols
// such as UDP.
type PacketConn struct {
	// genericOpt
	// dgramOpt
	// payloadHandler
}

type dgramOpt struct {
	//*socket.Conn
}

// func (c *dgramOpt) ok() bool { return c != nil && c.Conn != nil }

// SetControlMessage sets the per packet IP-level socket options.
// func (c *PacketConn) SetControlMessage(cf ControlFlags, on bool) error //{
// 	if !c.payloadHandler.ok() {
// 		return errInvalidConn
// 	}
// 	return setControlMessage(c.dgramOpt.Conn, &c.payloadHandler.rawOpt, cf, on)
// }

// SetDeadline sets the read and write deadlines associated with the
// endpoint.
preserves c.Mem()
func (c *PacketConn) SetDeadline(t time.Time) error //{
// 	if !c.payloadHandler.ok() {
// 		return errInvalidConn
// 	}
// 	return c.payloadHandler.PacketConn.SetDeadline(t)
// }

// SetReadDeadline sets the read deadline associated with the
// endpoint.
preserves c.Mem()
func (c *PacketConn) SetReadDeadline(t time.Time) error //{
// 	if !c.payloadHandler.ok() {
// 		return errInvalidConn
// 	}
// 	return c.payloadHandler.PacketConn.SetReadDeadline(t)
// }

// SetWriteDeadline sets the write deadline associated with the
// endpoint.
preserves c.Mem()
func (c *PacketConn) SetWriteDeadline(t time.Time) error //{
// 	if !c.payloadHandler.ok() {
// 		return errInvalidConn
// 	}
// 	return c.payloadHandler.PacketConn.SetWriteDeadline(t)
// }

// Close closes the endpoint.
preserves c.Mem()
func (c *PacketConn) Close() error // {
// 	if !c.payloadHandler.ok() {
// 		return errInvalidConn
// 	}
// 	return c.payloadHandler.PacketConn.Close()
// }

// NewPacketConn returns a new PacketConn using c as its underlying
// transport.
requires c.Mem()
ensures p.Mem()
func NewPacketConn(c net.PacketConn) (p *PacketConn) //{
// 	cc, _ := socket.NewConn(c.(net.Conn))
// 	p := &PacketConn{
// 		genericOpt:     genericOpt{Conn: cc},
// 		dgramOpt:       dgramOpt{Conn: cc},
// 		payloadHandler: payloadHandler{PacketConn: c, Conn: cc},
// 	}
// 	return p
// }

// A RawConn represents a packet network endpoint that uses the IPv4
// transport. It is used to control several IP-level socket options
// including IPv4 header manipulation. It also provides datagram
// based network I/O methods specific to the IPv4 and higher layer
// protocols that handle IPv4 datagram directly such as OSPF, GRE.
type RawConn struct {
	// genericOpt
	// dgramOpt
	// packetHandler
}

// SetControlMessage sets the per packet IP-level socket options.
// func (c *RawConn) SetControlMessage(cf ControlFlags, on bool) error //{
// 	if !c.packetHandler.ok() {
// 		return errInvalidConn
// 	}
// 	return setControlMessage(c.dgramOpt.Conn, &c.packetHandler.rawOpt, cf, on)
// }

// SetDeadline sets the read and write deadlines associated with the
// endpoint.
preserves c.Mem()
func (c *RawConn) SetDeadline(t time.Time) error //{
// 	if !c.packetHandler.ok() {
// 		return errInvalidConn
// 	}
// 	return c.packetHandler.IPConn.SetDeadline(t)
// }

// SetReadDeadline sets the read deadline associated with the
// endpoint.
preserves c.Mem()
func (c *RawConn) SetReadDeadline(t time.Time) error //{
// 	if !c.packetHandler.ok() {
// 		return errInvalidConn
// 	}
// 	return c.packetHandler.IPConn.SetReadDeadline(t)
// }

// SetWriteDeadline sets the write deadline associated with the
// endpoint.
preserves c.Mem()
func (c *RawConn) SetWriteDeadline(t time.Time) error //{
// 	if !c.packetHandler.ok() {
// 		return errInvalidConn
// 	}
// 	return c.packetHandler.IPConn.SetWriteDeadline(t)
// }

// Close closes the endpoint.
requires c.Mem()
func (c *RawConn) Close() error //{
// 	if !c.packetHandler.ok() {
// 		return errInvalidConn
// 	}
// 	return c.packetHandler.IPConn.Close()
// }

// NewRawConn returns a new RawConn using c as its underlying
// transport.
requires c.Mem()
ensures err == nil ==> r.Mem()
ensures err != nil ==> c.Mem()
func NewRawConn(c net.PacketConn) (r *RawConn, err error) //{
// cc, err := socket.NewConn(c.(net.Conn))
// if err != nil {
// 	return nil, err
// }
// r := &RawConn{
// 	genericOpt:    genericOpt{Conn: cc},
// 	dgramOpt:      dgramOpt{Conn: cc},
// 	packetHandler: packetHandler{IPConn: c.(*net.IPConn), Conn: cc},
// }
// so, ok := sockOpts[ssoHeaderPrepend]
// if !ok {
// 	return nil, errNotImplemented
// }
// if err := so.SetInt(r.dgramOpt.Conn, boolint(true)); err != nil {
// 	return nil, err
// }
// return r, nil
//}

// (tlino) added method, since gobra doesn't support function promotion
preserves c.Mem()
preserves forall i int :: 0 <= i && i < len(ms) ==> acc((&ms[i]).Mem(), 1/1000)
ensures err == nil ==> 0 <= n && n <= len(ms)
func (c *PacketConn) WriteBatch(ms []socket.Message, flags int) (n int, err error) // {
//	return c.payloadHandler.WriteBatch(ms, flags)
// }