package ipv4

import (
	"net"
    "gobra/dependencies/x/net/internal"
)

// A PacketConn represents a packet network endpoint that uses the
// IPv4 transport. It is used to control several IP-level socket
// options including multicasting. It also provides datagram based
// network I/O methods specific to the IPv4 and higher layer protocols
// such as UDP.
type PacketConn struct {
	// genericOpt
	// dgramOpt
	// payloadHandler
}

// NewPacketConn returns a new PacketConn using c as its underlying
// transport.
preserves c.mem()
ensures acc(p)
func NewPacketConn(c net.PacketConn) (p *PacketConn) 
// {
// 	cc, _ := socket.NewConn(c.(net.Conn))
// 	p := &PacketConn{
// 		genericOpt:     genericOpt{Conn: cc},
// 		dgramOpt:       dgramOpt{Conn: cc},
// 		payloadHandler: payloadHandler{PacketConn: c, Conn: cc},
// 	}
// 	return p
// }