// Copyright 2020 Anapaya Systems
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package slayers

import (
	"encoding/binary"

	// "github.com/google/gopacket"
	"gobra/dependencies/gopacket"
	// "github.com/google/gopacket/layers"
	"gobra/dependencies/gopacket/layers"

	// "github.com/scionproto/scion/go/lib/addr"
	"gobra/lib/addr"
	// "github.com/scionproto/scion/go/lib/serrors"
	"gobra/lib/serrors"

	"gobra/verifyutils"
)

const scmpRawInterfaceLen = 8

// SCMPExternalInterfaceDown message contains the data for that error.
//
//   0                   1                   2                   3
//   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
//  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
//  |              ISD              |                               |
//  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+         AS                    +
//  |                                                               |
//  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
//  |                                                               |
//  +                        Interface ID                           +
//  |                                                               |
//  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
//
type SCMPExternalInterfaceDown struct {
    // (joao) leads to parsing errors
	// layers.BaseLayer
	EmbeddedBaseLayer layers.BaseLayer
	IA   addr.IA
	IfID uint64
}

// (joao) spec and verification still incomplete
// (joao) make every type introduced here a subtype of Layer

// LayerType returns LayerTypeSCMPExternalInterfaceDown.
func (i *SCMPExternalInterfaceDown) LayerType() gopacket.LayerType {
    // (joao) no support for global variables
	// return LayerTypeSCMPExternalInterfaceDown
	return LayerTypeSCMPExternalInterfaceDown()
}

// NextLayerType returns the layer type contained by this DecodingLayer.
func (i *SCMPExternalInterfaceDown) NextLayerType() gopacket.LayerType {
	// return gopacket.LayerTypePayload
	return gopacket.LayerTypePayload()
}

// DecodeFromBytes decodes the given bytes into this layer.
requires acc(i) && df.Mem() && (forall j int :: 0 <= j && j < len(data) ==> acc(&data[j]))
ensures  acc(i) && df.Mem()
ensures  err == nil ==> forall j int :: 0 <= j && j < len(i.EmbeddedBaseLayer.Contents) ==> acc(&(i.EmbeddedBaseLayer.Contents)[j])
ensures  err == nil ==> forall j int :: 0 <= j && j < len(i.EmbeddedBaseLayer.Payload)  ==> acc(&(i.EmbeddedBaseLayer.Payload)[j])
func (i *SCMPExternalInterfaceDown) DecodeFromBytes(data []byte,
	df gopacket.DecodeFeedback) (err error) {

	minLength := addr.IABytes + scmpRawInterfaceLen
	if size := len(data); size < minLength {
		df.SetTruncated()
		return serrors.New("buffer too short", "mininum_legth", minLength, "actual", size)
	}
	offset := 0
    assert forall j int :: 0 <= j && j < len(data[:offset]) ==> &(data[:offset])[j] == &data[j]
	i.IA = addr.IAFromRaw(data[offset:])
	offset += addr.IABytes
    assert forall j int :: 0 <= j && j < len(data[offset : offset+scmpRawInterfaceLen]) ==> &(data[offset : offset+scmpRawInterfaceLen])[j] == &data[offset + j]
	i.IfID = binary.BigEndian.Uint64(data[offset : offset+scmpRawInterfaceLen])
	offset += scmpRawInterfaceLen
    assert forall j int :: 0 <= j && j < len(data[:offset]) ==> &(data[:offset])[j] == &data[j]
    assert forall j int :: 0 <= j && j < len(data[offset:]) ==> &(data[offset:])[j] == &data[offset + j]
    // (joao) renamed field
	// i.BaseLayer = layers.BaseLayer{
	i.EmbeddedBaseLayer = layers.BaseLayer{
		Contents: data[:offset],
		Payload:  data[offset:],
	}
    assert forall j int :: 0 <= j && j < len(i.EmbeddedBaseLayer.Contents) ==> acc(&(i.EmbeddedBaseLayer.Contents)[j])
    assert forall j int :: 0 <= j && j < len(i.EmbeddedBaseLayer.Payload)  ==> acc(&(i.EmbeddedBaseLayer.Payload)[j])
	return nil
}

// SerializeTo writes the serialized form of this layer into the
// SerializationBuffer, implementing gopacket.SerializableLayer.
requires acc(i) && b.Mem()
ensures  acc(i) && b.Mem()
func (i *SCMPExternalInterfaceDown) SerializeTo(b gopacket.SerializeBuffer,
	opts gopacket.SerializeOptions) (ret error) {

	buf, err := b.PrependBytes(addr.IABytes + scmpRawInterfaceLen)
	if err != nil {
		return err
	}
	offset := 0
    unfold verifyutils.BytesAcc(buf)
	i.IA.Write(buf[offset:])
	offset += addr.IABytes
    assert forall j int :: 0 <= j && j < len(buf[offset:offset+scmpRawInterfaceLen]) ==> &(buf[offset:offset+scmpRawInterfaceLen])[j] == &buf[offset + j]
	binary.BigEndian.PutUint64(buf[offset:offset+scmpRawInterfaceLen], i.IfID)
    fold verifyutils.BytesAcc(buf)
	apply verifyutils.BytesAcc(buf) --* b.Mem()
    
	return nil
}

/*
func decodeSCMPExternalInterfaceDown(data []byte, pb gopacket.PacketBuilder) error {
	s := &SCMPExternalInterfaceDown{}
	err := s.DecodeFromBytes(data, pb)
	if err != nil {
		return err
	}
	pb.AddLayer(s)
	return pb.NextDecoder(gopacket.LayerTypePayload)
}
*/

// SCMPInternalConnectivityDown indicates the AS internal connection between 2
// routers is down. The format is as follows:
//
//   0                   1                   2                   3
//   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
//  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
//  |              ISD              |                               |
//  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+         AS                    +
//  |                                                               |
//  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
//  |                                                               |
//  +                   Ingress Interface ID                        +
//  |                                                               |
//  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
//  |                                                               |
//  +                   Egress Interface ID                         +
//  |                                                               |
//  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
//
type SCMPInternalConnectivityDown struct {
    // (joao) leads to parsing errors
	// layers.BaseLayer
	EmbeddedBaseLayer layers.BaseLayer
	IA      addr.IA
	Ingress uint64
	Egress  uint64
}


// LayerType returns LayerTypeSCMPInternalConnectivityDown.
func (*SCMPInternalConnectivityDown) LayerType() gopacket.LayerType {
	// return LayerTypeSCMPInternalConnectivityDown
	return LayerTypeSCMPInternalConnectivityDown()
}

// NextLayerType returns the layer type contained by this DecodingLayer.
func (*SCMPInternalConnectivityDown) NextLayerType() gopacket.LayerType {
	// return gopacket.LayerTypePayload
	return gopacket.LayerTypePayload()
}

// DecodeFromBytes decodes the given bytes into this layer.
requires acc(i) && df.Mem() && (forall j int :: 0 <= j && j < len(data) ==> acc(&data[j]))
ensures  acc(i) && df.Mem()
ensures  err == nil ==> forall j int :: 0 <= j && j < len(i.EmbeddedBaseLayer.Contents) ==> acc(&(i.EmbeddedBaseLayer.Contents)[j])
ensures  err == nil ==> forall j int :: 0 <= j && j < len(i.EmbeddedBaseLayer.Payload)  ==> acc(&(i.EmbeddedBaseLayer.Payload)[j])
func (i *SCMPInternalConnectivityDown) DecodeFromBytes(data []byte,
	df gopacket.DecodeFeedback) (err error) {

	minLength := addr.IABytes + 2*scmpRawInterfaceLen
	if size := len(data); size < minLength {
		df.SetTruncated()
		return serrors.New("buffer too short", "mininum_legth", minLength, "actual", size)
	}
	offset := 0
    assert forall j int :: 0 <= j && j < len(data[:offset]) ==> &(data[:offset])[j] == &data[j]
	i.IA = addr.IAFromRaw(data[offset:])
	offset += addr.IABytes
    assert forall j int :: 0 <= j && j < len(data[offset : offset+scmpRawInterfaceLen]) ==> &(data[offset : offset+scmpRawInterfaceLen])[j] == &data[offset + j]
	i.Ingress = binary.BigEndian.Uint64(data[offset : offset+scmpRawInterfaceLen])
	offset += scmpRawInterfaceLen
    assert forall j int :: 0 <= j && j < len(data[offset : offset+scmpRawInterfaceLen]) ==> &(data[offset : offset+scmpRawInterfaceLen])[j] == &data[offset + j]
	i.Egress = binary.BigEndian.Uint64(data[offset : offset+scmpRawInterfaceLen])
	offset += scmpRawInterfaceLen
	// i.BaseLayer = layers.BaseLayer{
    assert forall j int :: 0 <= j && j < len(data[:offset]) ==> &(data[:offset])[j] == &data[j]
    assert forall j int :: 0 <= j && j < len(data[offset:]) ==> &(data[offset:])[j] == &data[offset + j]
	i.EmbeddedBaseLayer = layers.BaseLayer{
		Contents: data[:offset],
		Payload:  data[offset:],
	}
    assert forall j int :: 0 <= j && j < len(i.EmbeddedBaseLayer.Contents) ==> acc(&(i.EmbeddedBaseLayer.Contents)[j])
    assert forall j int :: 0 <= j && j < len(i.EmbeddedBaseLayer.Payload)  ==> acc(&(i.EmbeddedBaseLayer.Payload)[j])
	return nil
}

/*
// SerializeTo writes the serialized form of this layer into the
// SerializationBuffer, implementing gopacket.SerializableLayer.
func (i *SCMPInternalConnectivityDown) SerializeTo(b gopacket.SerializeBuffer,
	opts gopacket.SerializeOptions) error {

	buf, err := b.PrependBytes(addr.IABytes + 2*scmpRawInterfaceLen)
	if err != nil {
		return err
	}
	offset := 0
	i.IA.Write(buf[offset:])
	offset += addr.IABytes
	binary.BigEndian.PutUint64(buf[offset:offset+scmpRawInterfaceLen], i.Ingress)
	offset += scmpRawInterfaceLen
	binary.BigEndian.PutUint64(buf[offset:offset+scmpRawInterfaceLen], i.Egress)
	return nil
}

func decodeSCMPInternalConnectivityDown(data []byte, pb gopacket.PacketBuilder) error {
	s := &SCMPInternalConnectivityDown{}
	if err := s.DecodeFromBytes(data, pb); err != nil {
		return err
	}
	pb.AddLayer(s)
	return pb.NextDecoder(s.NextLayerType())
}
*/

// SCMPEcho represents the structure of a ping.
//
//   0                   1                   2                   3
//   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
//  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
//  |           Identifier          |        Sequence Number        |
//  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
//
type SCMPEcho struct {
	// (joao) leads to parsing errors
	// layers.BaseLayer
	EmbeddedBaseLayer layers.BaseLayer
	Identifier uint16
	SeqNumber  uint16
}

// LayerType returns LayerTypeSCMPEcho.
func (*SCMPEcho) LayerType() gopacket.LayerType {
	// return LayerTypeSCMPEcho
	return LayerTypeSCMPEcho()
}

// NextLayerType returns the layer type contained by this DecodingLayer.
func (*SCMPEcho) NextLayerType() gopacket.LayerType {
	// return gopacket.LayerTypePayload
	return gopacket.LayerTypePayload()
}

/*
// DecodeFromBytes decodes the given bytes into this layer.
func (i *SCMPEcho) DecodeFromBytes(data []byte, df gopacket.DecodeFeedback) error {
	minLength := 4
	if size := len(data); size < minLength {
		df.SetTruncated()
		return serrors.New("buffer too short", "min", minLength, "actual", size)
	}
	offset := 0
	i.Identifier = binary.BigEndian.Uint16(data[:2])
	offset += 2
	i.SeqNumber = binary.BigEndian.Uint16(data[offset : offset+2])
	offset += 2
	i.BaseLayer = layers.BaseLayer{
		Contents: data[:offset],
		Payload:  data[offset:],
	}
	return nil
}

// SerializeTo writes the serialized form of this layer into the
// SerializationBuffer, implementing gopacket.SerializableLayer.
func (i *SCMPEcho) SerializeTo(b gopacket.SerializeBuffer, opts gopacket.SerializeOptions) error {
	buf, err := b.PrependBytes(4)
	if err != nil {
		return err
	}
	offset := 0
	binary.BigEndian.PutUint16(buf[:2], i.Identifier)
	offset += 2
	binary.BigEndian.PutUint16(buf[offset:offset+2], i.SeqNumber)
	return nil
}

func decodeSCMPEcho(data []byte, pb gopacket.PacketBuilder) error {
	s := &SCMPEcho{}
	if err := s.DecodeFromBytes(data, pb); err != nil {
		return err
	}
	pb.AddLayer(s)
	return pb.NextDecoder(s.NextLayerType())
}
*/

// SCMPParameterProblem represents the structure of a parameter problem message.
//
//  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
//  |            reserved           |           Pointer             |
//  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
//
type SCMPParameterProblem struct {
	// (joao) leads to parsing errors
	// layers.BaseLayer
	EmbeddedBaseLayer layers.BaseLayer
	Pointer uint16
}

pred (s *SCMPParameterProblem) Mem() {
	acc(s)
}

// LayerType returns LayerTypeSCMPParameterProblem.
pure func (*SCMPParameterProblem) LayerType() gopacket.LayerType {
	// return LayerTypeSCMPParameterProblem
	return LayerTypeSCMPParameterProblem()
}

// NextLayerType returns the layer type contained by this DecodingLayer.
func (*SCMPParameterProblem) NextLayerType() gopacket.LayerType {
	// return gopacket.LayerTypePayload
	return gopacket.LayerTypePayload()
}

/*
// DecodeFromBytes decodes the given bytes into this layer.
func (i *SCMPParameterProblem) DecodeFromBytes(data []byte, df gopacket.DecodeFeedback) error {
	minLength := 2 + 2
	if size := len(data); size < minLength {
		df.SetTruncated()
		return serrors.New("buffer too short", "min", minLength, "actual", size)
	}
	i.Pointer = binary.BigEndian.Uint16(data[2:4])
	i.BaseLayer = layers.BaseLayer{
		Contents: data[:4],
		Payload:  data[4:],
	}
	return nil
}
*/

// SerializeTo writes the serialized form of this layer into the
// SerializationBuffer, implementing gopacket.SerializableLayer.
requires i.Mem() && b.Mem()
ensures  (i.Mem() && b.Mem())
func (i *SCMPParameterProblem) SerializeTo(b gopacket.SerializeBuffer,
	opts gopacket.SerializeOptions) (err error) {
	buf, err := b.PrependBytes(2 + 2)
	if err != nil {
		return err
	}
	// (tlino) added to make Gobra verify
	unfold verifyutils.BytesAcc(buf)
	assert &buf[0:2][0] == &buf[0]
	assert &buf[0:2][1] == &buf[1]
	assert &buf[2:4][0] == &buf[2]
	assert &buf[2:4][1] == &buf[3]
	binary.BigEndian.PutUint16(buf[0:2], uint16(0)) //Reserved
	binary.BigEndian.PutUint16(buf[2:4], unfolding i.Mem() in i.Pointer)

	// (tlino) get back access to b
	fold verifyutils.BytesAcc(buf)
	apply verifyutils.BytesAcc(buf) --* b.Mem()
	return nil
}
/*
func decodeSCMPParameterProblem(data []byte, pb gopacket.PacketBuilder) error {
	s := &SCMPParameterProblem{}
	if err := s.DecodeFromBytes(data, pb); err != nil {
		return err
	}
	pb.AddLayer(s)
	return pb.NextDecoder(s.NextLayerType())
}
*/

(*SCMPParameterProblem) implements gopacket.SerializableLayer {
	pure (s *SCMPParameterProblem) LayerType() gopacket.LayerType {
		return s.LayerType()
	}
	
	(s *SCMPParameterProblem) SerializeTo(b gopacket.SerializeBuffer, opts gopacket.SerializeOptions) (err error) {
		err = s.SerializeTo(b, opts)
	}
}

// SCMPTraceroute represents the structure of a traceroute.
//
//   0                   1                   2                   3
//   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
//  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
//  |           Identifier          |        Sequence Number        |
//  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
//  |              ISD              |                               |
//  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+         AS                    +
//  |                                                               |
//  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
//  |                                                               |
//  +                        Interface ID                           +
//  |                                                               |
//  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
//
type SCMPTraceroute struct {
	// (joao) leads to parsing errors
	// layers.BaseLayer
	EmbeddedBaseLayer layers.BaseLayer
	Identifier uint16
	Sequence   uint16
	IA         addr.IA
	Interface  uint64

	// ghost
	rawPkt []byte
}

pred (s *SCMPTraceroute) Mem() {
	acc(s) &&
	verifyutils.BytesAcc(s.EmbeddedBaseLayer.Contents) &&
	verifyutils.BytesAcc(s.EmbeddedBaseLayer.Payload)
}

// (tlino) ghost function to obtain access to rawPkt
ghost
requires s.Mem()
requires r == s.GetRawPkt()
ensures verifyutils.BytesAcc(r)
ensures verifyutils.BytesAcc(r) --* (s.Mem() && r == s.GetRawPkt())
decreases
func (s *SCMPTraceroute) GetRawPktAcc(r []byte)

pure
requires acc(s.Mem(), 1/1000)
ensures res == unfolding acc(s.Mem(), 1/1000) in s.rawPkt
decreases
func (s *SCMPTraceroute) GetRawPkt() (res []byte) {
	return unfolding acc(s.Mem(), 1/1000) in s.rawPkt
}

// LayerType returns LayerTypeSCMPTraceroute.
func (*SCMPTraceroute) LayerType() gopacket.LayerType {
	// return LayerTypeSCMPTraceroute
	return LayerTypeSCMPTraceroute()
}

// NextLayerType returns the layer type contained by this DecodingLayer.
func (*SCMPTraceroute) NextLayerType() gopacket.LayerType {
	// return gopacket.LayerTypePayload
	return gopacket.LayerTypePayload()
}


// DecodeFromBytes decodes the given bytes into this layer.
requires acc(i) && df.Mem() && verifyutils.BytesAcc(data)
ensures df.Mem()
ensures err == nil ==> i.Mem() && data == i.GetRawPkt()
ensures err != nil ==> acc(i)
decreases
func (i *SCMPTraceroute) DecodeFromBytes(data []byte, df gopacket.DecodeFeedback) (err error) {
	minLength := 2 + 2 + addr.IABytes + scmpRawInterfaceLen
	if size := len(data); size < minLength {
		df.SetTruncated()
		return serrors.New("buffer too short", "min", minLength, "actual", size)
	}
	unfold verifyutils.BytesAcc(data)
	offset := 0
	assert forall i int :: 0 <= i && i < len(data[offset: offset+2]) ==> &(data[offset : offset+2])[i] == &data[offset + i]
	i.Identifier = binary.BigEndian.Uint16(data[offset : offset+2])
	offset += 2
	assert forall i int :: 0 <= i && i < len(data[offset: offset+2]) ==> &(data[offset : offset+2])[i] == &data[offset + i]
	i.Sequence = binary.BigEndian.Uint16(data[offset : offset+2])
	offset += 2
	assert forall i int :: 0 <= i && i < len(data[offset: offset+addr.IABytes]) ==> &(data[offset : offset+addr.IABytes])[i] == &data[offset + i]
	i.IA = addr.IAFromRaw(data[offset : offset+addr.IABytes])
	offset += addr.IABytes
	assert forall i int :: 0 <= i && i < len(data[offset: offset+scmpRawInterfaceLen]) ==> &(data[offset : offset+scmpRawInterfaceLen])[i] == &data[offset + i]
	i.Interface = binary.BigEndian.Uint64(data[offset : offset+scmpRawInterfaceLen])
	offset += scmpRawInterfaceLen
	assert forall j int :: 0 <= j && j < len(data[:offset]) ==> &(data[:offset])[j] == &data[j]
    assert forall j int :: 0 <= j && j < len(data[offset:]) ==> &(data[offset:])[j] == &data[offset + j]
	i.EmbeddedBaseLayer = layers.BaseLayer{
		Contents: data[:offset],
		Payload:  data[offset:],
	}
	// ghost
	i.rawPkt = data
	fold verifyutils.BytesAcc(i.EmbeddedBaseLayer.Contents)
	fold verifyutils.BytesAcc(i.EmbeddedBaseLayer.Payload)
	fold i.Mem()
	return nil
}
/*
// SerializeTo writes the serialized form of this layer into the
// SerializationBuffer, implementing gopacket.SerializableLayer.
func (i *SCMPTraceroute) SerializeTo(b gopacket.SerializeBuffer,
	opts gopacket.SerializeOptions) error {

	buf, err := b.PrependBytes(2 + 2 + addr.IABytes + scmpRawInterfaceLen)
	if err != nil {
		return err
	}
	offset := 0
	binary.BigEndian.PutUint16(buf[:2], i.Identifier)
	offset += 2
	binary.BigEndian.PutUint16(buf[offset:offset+2], i.Sequence)
	offset += 2
	i.IA.Write(buf[offset : offset+addr.IABytes])
	offset += addr.IABytes
	binary.BigEndian.PutUint64(buf[offset:offset+scmpRawInterfaceLen], i.Interface)
	return nil
}

func decodeSCMPTraceroute(data []byte, pb gopacket.PacketBuilder) error {
	s := &SCMPTraceroute{}
	if err := s.DecodeFromBytes(data, pb); err != nil {
		return err
	}
	pb.AddLayer(s)
	return pb.NextDecoder(s.NextLayerType())
}
*/

// SCMPDestinationUnreachable represents the structure of a destination
// unreachable message.
//
//   0                   1                   2                   3
//   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
//  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
//  |                             Unused                            |
//  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
type SCMPDestinationUnreachable struct {
	// (joao) leads to parsing errors
	// layers.BaseLayer
	EmbeddedBaseLayer layers.BaseLayer
}

// LayerType returns LayerTypeSCMPTraceroute.
func (*SCMPDestinationUnreachable) LayerType() gopacket.LayerType {
	// return LayerTypeSCMPDestinationUnreachable
	return LayerTypeSCMPDestinationUnreachable()
}

// NextLayerType returns the layer type contained by this DecodingLayer.
func (*SCMPDestinationUnreachable) NextLayerType() gopacket.LayerType {
	// return gopacket.LayerTypePayload
	return gopacket.LayerTypePayload()
}

/*
// DecodeFromBytes decodes the given bytes into this layer.
func (i *SCMPDestinationUnreachable) DecodeFromBytes(data []byte,
	df gopacket.DecodeFeedback) error {

	minLength := 4
	if size := len(data); size < minLength {
		df.SetTruncated()
		return serrors.New("buffer too short", "min", minLength, "actual", size)
	}
	i.BaseLayer = layers.BaseLayer{
		Contents: data[:minLength],
		Payload:  data[minLength:],
	}
	return nil
}

// SerializeTo writes the serialized form of this layer into the
// SerializationBuffer, implementing gopacket.SerializableLayer.
func (i *SCMPDestinationUnreachable) SerializeTo(b gopacket.SerializeBuffer,
	opts gopacket.SerializeOptions) error {

	buf, err := b.PrependBytes(4)
	if err != nil {
		return err
	}
	copy(buf, make([]byte, 4))
	return nil
}

func decodeSCMPDestinationUnreachable(data []byte, pb gopacket.PacketBuilder) error {
	s := &SCMPDestinationUnreachable{}
	if err := s.DecodeFromBytes(data, pb); err != nil {
		return err
	}
	pb.AddLayer(s)
	return pb.NextDecoder(s.NextLayerType())
}
*/