// Copyright 2016 ETH Zurich
// Copyright 2019 ETH Zurich, Anapaya Systems
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Package serrors provides enhanced errors. Errors created with serrors can
// have additional log context in form of key value pairs. The package provides
// wrapping methods. The returned errors support new Is and As error
// functionality. For any returned error err, errors.Is(err, err) is always
// true, for any err which wraps err2 or has err2 as msg, errors.Is(err, err2)
// is always true, for any other combination of errors errors.Is(x,y) can be
// assumed to return false.
package serrors

import (
	// "errors"
	// "fmt"
	"strings"
)

// TODO: define ErrorMem() for every data-structure

// Wrapper allows recursing into nested errrors.
type Wrapper interface {
	// (joao) causes "node not in tree: Error"
	// error
	Unwrap() error
	// TopError should return the top level error without the wrapped ones.
	TopError() string
}

type errOrMsg struct {
	str string
	err error
}

type basicError struct {
	msg    errOrMsg
	logCtx []interface{}
	cause  error
}

func (e basicError) Error() string {
	return FmtError(e)
}

requires isComparable(err)
decreases
func (e basicError) Is(err error) bool {
	switch other := err.(type) {
	case basicError:
		return e.msg == other.msg
	default:
		if e.msg.err != nil {
			return e.msg.err == err
		}
		return false
	}
}

// (joao) Trusted
func (e basicError) As(as interface{}) bool // {
//	if e.msg.err != nil {
//		// (joao) errors package not supported yet
//		return errors.As(e.msg.err, as)
//	}
//	return false
//}


decreases
func (e basicError) Unwrap() error {
	return e.cause
}

// (joao) Trusted
decreases _
func (e basicError) TopError() string // {
//	// (joao) appending strings still not supported
//	s := make([]string, 0, 1+(len(e.logCtx)/2))
//	s = append(s, e.msgString())
//	for i := 0; i < len(e.logCtx); i += 2 {
//		s = append(s, fmt.Sprintf("%s=\"%v\"", e.logCtx[i], e.logCtx[i+1]))
//	}
//	return strings.Join(s, " ")
//}

func (e basicError) msgString() string {
	if e.msg.err != nil {
		return e.msg.err.Error()
	}
	return e.msg.str
}

// IsTimeout returns whether err is or is caused by a timeout error.
// (joao) Trusted
decreases _
func IsTimeout(err error) bool // {
//	// (joao) added `;` to make this parse
//	// var t interface{ Timeout() bool }
//	var t interface{ Timeout() bool; }
//	return errors.As(err, &t) && t.Timeout()
//}

// IsTemporary returns whether err is or is caused by a temporary error.
// (joao) Trusted
decreases _
func IsTemporary(err error) bool // {
//	// (joao) added `;` to make this parse
//	// var t interface{ Temporary() bool }
//	var t interface{ Temporary() bool; }
//	return errors.As(err, &t) && t.Temporary()
//}

// WithCtx returns an error that is the same as the given error but contains the
// additional context. The additional context is printed in the Error method.
// The returned error implements Is and Is(err) returns true.
ensures res != nil
decreases
func WithCtx(err error, logCtx ...interface{}) (res error) {
	return basicError{
		msg:    errOrMsg{err: err},
		logCtx: logCtx,
	}
}


// Wrap wraps the cause with the msg error and adds context to the resulting
// error. The returned error implements Is and Is(msg) and Is(cause) returns
// true.
ensures res != nil
decreases
func Wrap(msg, cause error, logCtx ...interface{}) (res error) {
	return basicError{
		msg:    errOrMsg{err: msg},
		cause:  cause,
		logCtx: logCtx,
	}
}

// WrapStr wraps the cause with an error that has msg in the error message and
// adds the additional context. The returned error implements Is and Is(cause)
// returns true.
ensures res != nil
decreases
func WrapStr(msg string, cause error, logCtx ...interface{}) (res error) {
	return basicError{
		msg:    errOrMsg{str: msg},
		cause:  cause,
		logCtx: logCtx,
	}
}

// New creates a new error with the given message and context.
ensures res != nil
decreases 
func New(msg string, logCtx ...interface{}) (res error) {
	if len(logCtx) == 0 {
		// (joao) package "errors" not supported yet
		// return errors.New(msg)
		assume false
	}
	return &basicError{
		msg:    errOrMsg{str: msg},
		logCtx: logCtx,
	}
}

// List is a slice of errors
type List []error

// ToError returns the object as error interface implementation.
decreases
func (e List) ToError() error {
	if len(e) == 0 {
		return nil
	}
	return errList(e)
}

// errList is the internal error interface implementation of error List.
type errList []error

decreases _
func (e errList) Error() string // {
//	return fmtErrors(e)
//}

// FmtError formats the error for logging. It walks through all wrapped errors,
// putting each on a new line, and indenting multi-line errors.
// (joao) Trusted
decreases _
func FmtError(e error) string // {
//	var s, ns []string
//	for {
//		ns, e = innerFmtError(e)
//		s = append(s, ns...)
//		if e == nil {
//			break
//		}
//	}
//	return strings.Join(s, "\n    ")
//}

// (joao) Trusted
ensures forall i int :: 0 <= i && i < len(ret) ==> acc(&ret[i])
decreases _
func innerFmtError(e error) (ret []string, error) // {
//	var s []string
//	var lines []string
//	switch e := e.(type) {
//	case Wrapper:
//		lines = strings.Split(e.TopError(), "\n")
//	default:
//		lines = strings.Split(e.Error(), "\n")
//	}
//	for i, line := range lines {
//		if i == len(lines)-1 && len(line) == 0 {
//			// Don't output an empty line if caused by a trailing newline in the
//			// input.
//			break
//		}
//		if i == 0 {
//			s = append(s, line)
//		} else {
//			s = append(s, ">   "+line)
//		}
//	}
//	return s, errors.Unwrap(e)
//}


// fmtErrors formats a slice of errors for logging.
// (joao) Trusted
requires forall i int :: 0 <= i && i < len(errs) ==> acc(&errs[i], 1/10000)
ensures  forall i int :: 0 <= i && i < len(errs) ==> acc(&errs[i], 1/10000)
// decreases
func fmtErrors(errs []error) string {
	s := make([]string, 0, len(errs))
	// (joao) no support for range statements
	// for _, e := range errs {
	//	s = append(s, e.Error())
	// }
	invariant 0 <= i && i <= len(errs)
	invariant forall i int :: 0 <= i && i < len(s) ==> acc(&s[i])
	invariant forall i int :: 0 <= i && i < len(errs) ==> acc(&errs[i], 1/100000)
	// decreases len(errs) - i
	for i := 0; i < len(errs); i++ {
		e := errs[i]
		s = append(perm(1/1000000), s, e.Error())
	}
	return strings.Join(s, "\n")
}