// Copyright 2020 Anapaya Systems
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package scion

import (
	"gobra/lib/serrors"
	"gobra/lib/slayers/path"
	"gobra/lib/slayers" // (lhalm) required for interface implementation proof
)

pred (r *Raw) Mem() {
	acc(&r.Raw) &&
	acc(&r.BaseEmbedded) && 
	forall i int :: 0 <= i && i < len(r.Raw) ==> acc(&(r.Raw)[i])
}
(*Raw) implements slayers.Path {

	(r *Raw) SerializeTo(b []byte) (err error) {
		unfold r.Mem()
		err = r.SerializeTo(b)
		fold r.Mem()
	}

	(r *Raw) DecodeFromBytes(b []byte) (err error) {
		unfold r.Mem()
		err = r.DecodeFromBytes(b)
		fold r.Mem()
	}
	
	(r *Raw) Reverse() (err error) {
		unfold r.Mem()
		err = r.Reverse()
		fold r.Mem()
	}
	
	(r *Raw) Len() (l int) {
		unfold r.Mem()
		l = r.Len()
		fold r.Mem()
	}
}

// Raw is a raw representation of the SCION (data-plane) path type. It is designed to parse as
// little as possible and should be used if performance matters.
type Raw struct {
	// (lhalm) named the composite structure beacause composition does not seem to be supported
	BaseEmbedded Base // Base
	Raw []byte
}

// (lhalm) function added as a workaround because interface composition does not seem to be supported yet
requires acc(&s.BaseEmbedded)
ensures acc(&s.BaseEmbedded)
func (s *Raw) Len() int {
	return s.BaseEmbedded.Len()
}

// DecodeFromBytes only decodes the PathMetaHeader. Otherwise the nothing is decoded and simply kept
// as raw bytes.
requires acc(&s.Raw)
requires acc(&s.BaseEmbedded)
requires forall i int :: 0 <= i && i < len(s.Raw) ==> acc(&(s.Raw)[i])
requires forall i int :: 0 <= i && i < len(data) ==> acc(&data[i])
ensures acc(&s.Raw)
ensures acc(&s.BaseEmbedded)
ensures forall i int :: 0 <= i && i < len(s.Raw) ==> acc(&(s.Raw)[i])
ensures forall i int :: 0 <= i && i < len(data) ==> acc(&data[i])
func (s *Raw) DecodeFromBytes(data []byte) error {
// 	if err := s.Base.DecodeFromBytes(data); err != nil {
// 		return err
// 	}
// 	pathLen := s.Len()
// 	if len(data) < pathLen {
// 		return serrors.New("RawPath raw too short", "expected", pathLen, "actual", len(data))
// 	}
// 	s.Raw = data[:pathLen]
// 	return nil
}

// SerializeTo writes the path to a slice. The slice must be big enough to hold the entire data,
// otherwise an error is returned.
requires acc(&s.BaseEmbedded.PathMeta)
requires forall i int :: 0 <= i && i < len(b) ==> acc(&b[i])
ensures acc(&s.BaseEmbedded.PathMeta)
ensures forall i int :: 0 <= i && i < len(b) ==> acc(&b[i])
func (s *Raw) SerializeTo(b []byte) error {
// 	if s.Raw == nil {
// 		return serrors.New("raw is nil")
// 	}
// 	if minLen := s.Len(); len(b) < minLen {
// 		return serrors.New("buffer too small", "expected", minLen, "actual", len(b))
// 	}
// 	// XXX(roosd): This modifies the underlying buffer. Consider writing to data
// 	// directly.
// 	if err := s.PathMeta.SerializeTo((s.Raw)[:MetaLen]); err != nil {
// 		return err
// 	}
// 	copy(b, s.Raw)
// 	return nil
}

// Reverse reverses the path such that it can be used in the reverse direction.
requires acc(&s.Raw)
requires forall i int :: 0 <= i && i < len(s.Raw) ==> acc(&(s.Raw)[i])
ensures acc(&s.Raw)
ensures forall i int :: 0 <= i && i < len(s.Raw) ==> acc(&(s.Raw)[i])
func (s *Raw) Reverse() error {
// 	// XXX(shitz): The current implementation is not the most performant, since it parses the entire
// 	// path first. If this becomes a performance bottleneck, the implementation should be changed to
// 	// work directly on the raw representation.

// 	decoded, err := s.ToDecoded()
// 	if err != nil {
// 		return err
// 	}
// 	if err := decoded.Reverse(); err != nil {
// 		return err
// 	}
// 	if err := decoded.SerializeTo(s.Raw); err != nil {
// 		return err
// 	}
// 	return s.DecodeFromBytes(s.Raw)
}

// ToDecoded transforms a scion.Raw to a scion.Decoded.
requires acc(&s.Raw)
requires forall i int :: 0 <= i && i < len(s.Raw) ==> acc(&(s.Raw)[i])
ensures acc(&s.Raw)
ensures forall i int :: 0 <= i && i < len(s.Raw) ==> acc(&(s.Raw)[i])
ensures err == nil ==> acc(&decoded.InfoFields)
ensures err == nil ==> forall i int :: 0 <= i && i < len(decoded.InfoFields) ==> acc(&(decoded.InfoFields)[i])
ensures err == nil ==> acc(&decoded.HopFields)
ensures err == nil ==> forall i int :: 0 <= i && i < len(decoded.HopFields) ==> acc(&(decoded.HopFields)[i])
ensures err == nil ==> acc(&decoded.BaseEmbedded)
ensures err == nil ==> acc(&decoded.BaseEmbedded.PathMeta)
func (s *Raw) ToDecoded() (decoded *Decoded, err error) //{
// 	// Serialize PathMeta to ensure potential changes are reflected Raw.
// 	if err := s.PathMeta.SerializeTo((s.Raw)[:MetaLen]); err != nil {
// 		return nil, err
// 	}
// 	decoded := &Decoded{}
// 	if err := decoded.DecodeFromBytes(s.Raw); err != nil {
// 		return nil, err
// 	}
// 	return decoded, nil
//}

pred rawBytesAcc(slice []byte) {
	forall i int :: 0 <= i && i < len(slice) ==> acc(&(slice)[i], 1/8)
}

pred infoFieldAcc(s *Raw, idx int) {
	acc(s, 1/8) &&
	idx >= 0 &&
	(MetaLen + idx*path.InfoLen)+path.InfoLen < len(s.Raw) &&
	rawBytesAcc(s.Raw)
}

// GetInfoField returns the InfoField at a given index.
requires infoFieldAcc(s, idx)
ensures infoFieldAcc(s, idx)
ensures err == nil ==> infoField != nil && acc(infoField)
func (s *Raw) GetInfoField(idx int) (infoField *path.InfoField, err error) {
	unfold infoFieldAcc(s, idx)
	if idx >= s.BaseEmbedded.NumINF {
		// (lhalm) create error first to allow folding of the predicate
		err := serrors.New("InfoField index out of bounds", "max", s.BaseEmbedded.NumINF-1, "actual", idx)
		fold infoFieldAcc(s, idx)
		return nil, err
		//return nil, serrors.New("InfoField index out of bounds", "max", s.BaseEmbedded.NumINF-1, "actual", idx)
	}
	infOffset := MetaLen + idx*path.InfoLen
	info := &path.InfoField{}
	// (lhalm) need to explicitly create the subslice and assert access permission
	// if err := info.DecodeFromBytes((s.Raw)[infOffset : infOffset+path.InfoLen]); err != nil {
	// 	return nil, err
	// }
	unfold rawBytesAcc(s.Raw)
	subslice := (s.Raw)[infOffset : infOffset+path.InfoLen]
	assert forall i int :: 0 <= i && i <= len(subslice) ==> &(s.Raw)[i + infOffset] == &subslice[i] && acc(&subslice[i], 1/8)
	if err := info.DecodeFromBytes(subslice); err != nil {
		fold rawBytesAcc(s.Raw)
		fold infoFieldAcc(s, idx)
		return nil, err
	}
	fold rawBytesAcc(s.Raw)
	fold infoFieldAcc(s, idx)
	return info, nil
}

// GetCurrentInfoField is a convenience method that returns the current hop field pointed to by the
// CurrINF index in the path meta header.
requires acc(s, 1/8)
requires infoFieldAcc(s, int(s.BaseEmbedded.PathMeta.CurrINF))
ensures acc(s, 1/8)
ensures infoFieldAcc(s, int(s.BaseEmbedded.PathMeta.CurrINF))
ensures err == nil ==> infoField != nil && acc(infoField)
func (s *Raw) GetCurrentInfoField() (infoField *path.InfoField, err error) {
	return s.GetInfoField(int(s.BaseEmbedded.PathMeta.CurrINF))
}

// SetInfoField updates the InfoField at a given index.
requires infoFieldAcc(s, idx)
requires acc(info, 1/16)
ensures infoFieldAcc(s, idx)
ensures acc(info, 1/16)
func (s *Raw) SetInfoField(info *path.InfoField, idx int) error {
	unfold infoFieldAcc(s, idx)
	if idx >= s.BaseEmbedded.NumINF {
		// (lhalm) create error first to allow folding of the predicate
		err := serrors.New("InfoField index out of bounds", "max", s.BaseEmbedded.NumINF-1, "actual", idx)
		fold infoFieldAcc(s, idx)
		return err
	}
	if info == nil {
		fold infoFieldAcc(s, idx)
		return serrors.New("Infofield cannot be nil")
	}
	infOffset := MetaLen + idx*path.InfoLen
	// (lhalm) need to explicitly create the subslice and assert access permission
	unfold rawBytesAcc(s.Raw)
	subslice := (s.Raw)[infOffset : infOffset+path.InfoLen]
	assert forall i int :: 0 <= i && i <= len(subslice) ==> &(s.Raw)[i + infOffset] == &subslice[i] && acc(&subslice[i], 1/8)
	// (lhalm) create error first to allow folding of the predicate
	err := info.SerializeTo(subslice)
	fold rawBytesAcc(s.Raw)
	fold infoFieldAcc(s, idx)
	return err
}

pred hopFieldAcc(s *Raw, idx int) {
	acc(s, 1/8) &&
	(MetaLen + s.BaseEmbedded.NumINF*path.InfoLen + idx*path.HopLen) >= 0 &&
	(MetaLen + s.BaseEmbedded.NumINF*path.InfoLen + idx*path.HopLen) + path.HopLen < len(s.Raw) &&
	rawBytesAcc(s.Raw)
}

// GetHopField returns the HopField at a given index.
requires hopFieldAcc(s, idx)
ensures hopFieldAcc(s, idx)
ensures err == nil ==> hf != nil && acc(hf)
func (s *Raw) GetHopField(idx int) (hf *path.HopField, err error) {
	unfold hopFieldAcc(s, idx)
	if idx >= s.BaseEmbedded.NumHops {
		// (lhalm) create error first to allow folding of the predicate
		err := serrors.New("HopField index out of bounds", "max", s.BaseEmbedded.NumHops-1, "actual", idx)
		fold hopFieldAcc(s, idx)
		return nil, err
		//return nil, serrors.New("HopField index out of bounds", "max", s.BaseEmbedded.NumHops-1, "actual", idx)
	}
	hopOffset := MetaLen + s.BaseEmbedded.NumINF*path.InfoLen + idx*path.HopLen
	hop := &path.HopField{}
	// (lhalm) need to explicitly create the subslice and assert access permission
	// if err := hop.DecodeFromBytes((s.Raw)[hopOffset : hopOffset+path.HopLen]); err != nil {
	// 	return nil, err
	// }
	unfold rawBytesAcc(s.Raw)
	subslice := (s.Raw)[hopOffset : hopOffset+path.HopLen]
	assert forall i int :: 0 <= i && i <= len(subslice) ==> &(s.Raw)[i + hopOffset] == &subslice[i] && acc(&subslice[i], 1/8)
	if err := hop.DecodeFromBytes(subslice); err != nil {
		fold rawBytesAcc(s.Raw)
		fold hopFieldAcc(s, idx)
		return nil, err
	}
	fold rawBytesAcc(s.Raw)
	fold hopFieldAcc(s, idx)
	return hop, nil
}

// GetCurrentHopField is a convenience method that returns the current hop field pointed to by the
// CurrHF index in the path meta header.
requires acc(s, 1/8)
requires hopFieldAcc(s, int(s.BaseEmbedded.PathMeta.CurrHF))
ensures acc(s, 1/8)
ensures hopFieldAcc(s, int(s.BaseEmbedded.PathMeta.CurrHF))
ensures err == nil ==> hf != nil && acc(hf)
func (s *Raw) GetCurrentHopField() (hf *path.HopField, err error) {
	return s.GetHopField(int(s.BaseEmbedded.PathMeta.CurrHF))
}

// SetHopField updates the HopField at a given index.
requires hopFieldAcc(s, idx)
requires acc(hop, 1/16)
ensures hopFieldAcc(s, idx)
ensures acc(hop, 1/16)
func (s *Raw) SetHopField(hop *path.HopField, idx int) error {
	unfold hopFieldAcc(s, idx)
	if idx >= s.BaseEmbedded.NumHops {
		// (lhalm) create error first to allow folding of the predicate
		err := serrors.New("HopField index out of bounds", "max", s.BaseEmbedded.NumHops-1, "actual", idx)
		fold hopFieldAcc(s, idx)
		return err
	}
	if hop == nil {
		fold hopFieldAcc(s, idx)
		return serrors.New("Hopfield cannot be nil")
	}
	hopOffset := MetaLen + s.BaseEmbedded.NumINF*path.InfoLen + idx*path.HopLen
	// (lhalm) need to explicitly create the subslice and assert access permission
	unfold rawBytesAcc(s.Raw)
	subslice := (s.Raw)[hopOffset : hopOffset+path.HopLen]
	assert forall i int :: 0 <= i && i <= len(subslice) ==> &(s.Raw)[i + hopOffset] == &subslice[i] && acc(&subslice[i], 1/8)
	// (lhalm) create error first to allow folding of the predicate
	err := hop.SerializeTo(subslice)
	fold rawBytesAcc(s.Raw)
	fold hopFieldAcc(s, idx)
	return err
}
