package router

import (
    "gobra/dependencies/x/net/ipv4"
    underlayconn "gobra/lib/underlay/conn"
    "gobra/lib/slayers"
    "gobra/dependencies/gopacket/layers"
)

// abstract types

type AbsMessage domain {}

type AbsProcessResult domain {}

type AbsSCION domain {}

type AbsBFD domain {}

// abstraction functions

ghost
decreases _
pure func ToAbsMessage(m *ipv4.Message) (res AbsMessage)

ghost
decreases _
pure func ToAbsProcessResult(pr processResult) AbsProcessResult

ghost
decreases _
pure func ToAbsSCION(s *slayers.SCION) AbsSCION

ghost
decreases _
pure func ToAbsBFD(bfd *layers.BFD) AbsBFD

// (tlino) used to abstract messages when receiving
ghost
requires 0 <= pkts && pkts <= len(msgs)
ensures len(res) == pkts
ensures (forall i int :: 0 <= i && i < pkts ==> res[i] == ToAbsMessage(&msgs[i]))
decreases _
pure func ToAbsMessages(msgs underlayconn.Messages, pkts int) (res seq[AbsMessage])