package gopacket

// (joao) Checked
type DecodeFeedback interface {
	pred Mem()

	requires Mem()
	ensures  Mem()
	decreases
	SetTruncated()
}

// (joao) TODO
type PacketBuilder interface {
	pred Mem()

	// (lhalm) interface composition not supported, add method manually
	// DecodeFeedback

	requires Mem()
	ensures Mem()
	SetTruncated()

	// (lhalm) done with DecodeFeedback methods

	requires Mem() && l.Mem()
	ensures Mem()
	AddLayer(l Layer)

	// SetLinkLayer(LinkLayer)

	requires Mem() && l.Mem()
	ensures Mem()
	SetNetworkLayer(l NetworkLayer)

	// SetTransportLayer(TransportLayer)
	// SetApplicationLayer(ApplicationLayer)
	// SetErrorLayer(ErrorLayer)

	requires Mem() && next.Mem()
	ensures Mem()
	NextDecoder(next Decoder) error

	// DumpPacketData()
	// DecodeOptions() *DecodeOptions
}

// (joao) TODO
type Decoder interface {
	pred Mem()

	requires 0 < p && p <= 1
	requires Mem()
	requires acc(bytesAcc(data), p)
	requires pb.Mem()
	ensures Mem()
	ensures acc(bytesAcc(data), p/2)
	ensures pb.Mem()
	Decode(data []byte, pb PacketBuilder, ghost p perm) error
}

// type DecodeFunc func([]byte, PacketBuilder) error

// func (d DecodeFunc) Decode(data []byte, p PacketBuilder) error

// (lhalm) added to mimic the DecodeFunc functionality since function types are not yet supported

type DecodeFunc DecodeFuncInterface

// (joao) TODO
type DecodeFuncInterface interface {

	requires (forall i int :: i >= 0 && i < len(data) ==> acc(&data[i])) && p.Mem()
	ensures (forall i int :: i >= 0 && i < len(data) ==> acc(&data[i])) && p.Mem()
	Decode(data []byte, p PacketBuilder) error
}

(NilDecodeFeedback) implements DecodeFeedback {

	(n NilDecodeFeedback) SetTruncated() {
		n.SetTruncated()
	}
}

pred (n NilDecodeFeedback) Mem() {true}

// (lhalm) make global since the actual global variable is not supported
type NilDecodeFeedback struct{}

decreases
func (n NilDecodeFeedback) SetTruncated() {}

// (lhalm) doesn't work
// var NilDecodeFeedback DecodeFeedback = nilDecodeFeedback{}

// (joao) global variables not supported, use a pure function instead
// LayerTypePayload is the layer type for a payload that we don't try to decode
// but treat as a success, IE: an application-level payload.
// var LayerTypePayload = RegisterLayerType(2, LayerTypeMetadata{Name: "Payload", Decoder: DecodePayload})
pure func LayerTypePayload() LayerType

// (joao) Global variables not supported
/*
// LayerTypeZero is an invalid layer type, but can be used to determine whether
// layer type has actually been set correctly.
var LayerTypeZero = RegisterLayerType(0, LayerTypeMetadata{Name: "Unknown", Decoder: DecodeUnknown})

// LayerTypeDecodeFailure is the layer type for the default error layer.
var LayerTypeDecodeFailure = RegisterLayerType(1, LayerTypeMetadata{Name: "DecodeFailure", Decoder: DecodeUnknown})

// LayerTypePayload is the layer type for a payload that we don't try to decode
// but treat as a success, IE: an application-level payload.
var LayerTypePayload = RegisterLayerType(2, LayerTypeMetadata{Name: "Payload", Decoder: DecodePayload})

// LayerTypeFragment is the layer type for a fragment of a layer transported
// by an underlying layer that supports fragmentation.
var LayerTypeFragment = RegisterLayerType(3, LayerTypeMetadata{Name: "Fragment", Decoder: DecodeFragment})
*/

// (joao) Alternative for lack if support for globals
pure func LayerTypeZero() LayerType
pure func LayerTypeDecodeFailure() LayerType
pure func LayerTypeFragment() LayerType