package gopacket

type Layer interface {
	pred Mem()

	requires Mem()
	ensures Mem()
	LayerType() LayerType

	requires Mem()
	ensures Mem()
	LayerContents() []byte

	requires Mem()
	ensures Mem()
	LayerPayload() []byte
}

type NetworkLayer interface {
	pred Mem()
	// (lhalm) composition not supported, add methods manually
	// Layer	
	requires Mem()
	ensures Mem()
	LayerType() LayerType

	requires Mem()
	ensures Mem()
	LayerContents() []byte

	requires Mem()
	ensures Mem()
	LayerPayload() []byte
	// (lhalm) end of parent methods
	// NetworkFlow() Flow
}

// pred (s Payload) mem() { true }
// (Payload) implements SerializableLayer {

// 	(p Payload) GetLayerType() (lt LayerType) {
// 		lt = p.GetLayerType()
// 	} 

// 	(p Payload) SerializeTo(b SerializeBuffer, opts SerializeOptions) (err error) {
// 		err = p.SerializeTo(b, opts)
// 	}
// }

type Payload []byte

func (p Payload) LayerType() LayerType

func (p Payload) LayerContents() []byte

func (p Payload) LayerPayload() []byte

func (p Payload) Payload() []byte { return []byte(p) }

func (p Payload) String() string

func (p Payload) GoString() string

// func (p Payload) CanDecode() LayerClass { return LayerTypePayload }

// func (p Payload) NextLayerType() LayerType { return LayerTypeZero }

// func (p *Payload) DecodeFromBytes(data []byte, df DecodeFeedback) error {
// 	*p = Payload(data)
// 	return nil
// }

func (p Payload) SerializeTo(b SerializeBuffer, opts SerializeOptions) error