package gopacket

type SerializableLayer interface {
	pred Mem(p perm)

	requires Mem(1/1) && b.Mem()
	ensures Mem(1/1) && b.Mem()
	SerializeTo(b SerializeBuffer, opts SerializeOptions) error

	requires Mem(1/1)
	ensures Mem(1/1)
	LayerType() LayerType
}

type SerializeOptions struct {
	FixLengths bool
	ComputeChecksums bool
}

type SerializeBuffer interface {
	pred Mem()

	requires Mem()
	ensures Mem()
	ensures bytesAcc(data)
	Bytes() (data []byte)

	requires Mem()
	ensures Mem()
	ensures forall i int :: 0 <= i && i < len(data) ==> acc(&data[i])
	PrependBytes(num int) (data []byte, error)

	requires Mem()
	ensures Mem()
	ensures forall i int :: 0 <= i && i < len(data) ==> acc(&data[i])
	AppendBytes(num int) (data []byte, error)

	requires Mem()
	ensures Mem()
	Clear() error

	requires Mem()
	ensures Mem()
	Layers() []LayerType

	requires Mem()
	ensures Mem()
	PushLayer(LayerType)
}

requires forall i int :: 0 <= i && i < len(layers) ==> acc(&layers[i]) && layers[i].Mem(1/1)
requires w.Mem()
ensures forall i int :: 0 <= i && i < len(layers) ==> acc(&layers[i]) && layers[i].Mem(1/1)
ensures w.Mem()
func SerializeLayers(w SerializeBuffer, opts SerializeOptions, layers ...SerializableLayer) error 