package gopacket

type SerializableLayer interface {
	pred Mem()

	requires Mem() && b.Mem()
	ensures Mem() && b.Mem()
	SerializeTo(b SerializeBuffer, opts SerializeOptions) error

	requires Mem()
	ensures Mem()
	LayerType() LayerType
}

type SerializeOptions struct {
	FixLengths bool
	ComputeChecksums bool
}

type SerializeBuffer interface {
	pred Mem()

	requires Mem()
	ensures Mem()
	Bytes() []byte

	requires Mem()
	ensures Mem()
	PrependBytes(num int) ([]byte, error)

	requires Mem()
	ensures Mem()
	AppendBytes(num int) ([]byte, error)

	requires Mem()
	ensures Mem()
	Clear() error

	requires Mem()
	ensures Mem()
	Layers() []LayerType

	requires Mem()
	ensures Mem()
	PushLayer(LayerType)
}

requires forall i int :: 0 <= i && i < len(layers) ==> acc(&layers[i]) && layers[i].Mem()
requires w.Mem()
ensures forall i int :: 0 <= i && i < len(layers) ==> acc(&layers[i]) && layers[i].Mem()
ensures w.Mem()
func SerializeLayers(w SerializeBuffer, opts SerializeOptions, layers ...SerializableLayer) error 