package iospec

import (
    . "gobra/io_verification/place"
    . "gobra/io_verification/message"
)

//////////////////// recvBatch ////////////////////
pred recvBatch(ghost batchConnId uint16, ghost t Place)

ghost
requires recvBatch(batchConnId, t)
pure func get_recvBatch_t1(batchConnId uint16, t Place) (t1 Place)

ghost
requires recvBatch(batchConnId, t)
pure func get_recvBatch_msgs(batchConnId uint16, t Place) (msgs Messages)

//////////////////// recvBatch ////////////////////
pred sendBatch(ghost batchConnId uint16, ghost t Place, ghost msg Messages)

ghost
requires sendBatch(batchConnId, t, msgs)
pure func get_sendBatch_t1(batchConnId uint16, t Place, msgs Messages) (t1 Place)