package iospec

import (
    . "gobra/io_verification/place"
    . "gobra/io_verification/message"
)

//////////////////// recvBatch ////////////////////
pred recvBatch(ghost t Place)

ghost
requires recvBatch(t)
pure func get_recvBatch_t1(t Place) (t1 Place)

ghost
requires recvBatch(t)
pure func get_recvBatch_msgs(t Place) (msgs Messages)

//////////////////// recvBatch ////////////////////
pred sendBatch(ghost t Place, ghost msg Messages)

ghost
requires sendBatch(t, msgs)
pure func get_sendBatch_t1(t Place, msgs Messages) (t1 Place)