package iospec

import (
    . "gobra/io_verification/place"
    . "gobra/io_verification/abstract"
    . "gobra/io_verification/fact"
)

// readBatch (BIO)
pred readBatch_p(ghost t Place)

ghost
requires readBatch_p(t)
pure func get_readBatch_t1(t Place) (t1 Place)

ghost
requires readBatch_p(t)
pure func get_readBatch_msgs(t Place) (msgs seq[AbsMessage])


// decodePkt (internal)
pred decodePkt_p(ghost t Place, ghost m AbsMessage)

ghost
requires decodePkt_p(t, m)
pure func get_decodePkt_t1(t Place, m AbsMessage) (t1 Place)

ghost 
requires decodePkt_p(t, m)
pure func  get_decodePkt_res(t Place, m AbsMessage) (res AbsSCION)

ghost
requires token(t) && decodePkt_p(t, m)
ensures token(t1) && t1 == old(get_decodePkt_t1(t, m)) 
ensures res == old(get_decodePkt_res(t, m))
func decodePkt_f(t Place, m AbsMessage) (t1 Place, res AbsSCION)

// decodePkt (internal) v2
pred decodePkt_p_2(ghost t Place, ghost l mset[Fact], ghost r mset[Fact])

ghost
requires decodePkt_p_2(t, l, r)
pure func get_decodePkt_t1_2(t Place, l mset[Fact], r mset[Fact]) (t1 Place)

ghost
requires token(t) && decodePkt_p_2(t, l, r)
ensures token(t1) && t1 == old(get_decodePkt_t1_2(t, l, r))
func decodePkt_f_2(t Place, l mset[Fact], r mset[Fact]) (t1 Place)

// processIntraBFD (internal)
pred processIntraBFD_p(ghost t Place, ghost s AbsSCION)

ghost
requires processIntraBFD_p(t, s)
pure func get_processIntraBFD_t1(t Place, s AbsSCION) (t1 Place)

ghost
requires processIntraBFD_p(t, s)
pure func get_processIntraBFD_res(t Place, s AbsSCION) (res AbsProcessResult)

ghost
requires token(t) && processIntraBFD_p(t, s)
ensures token(t1) && t1 == old(get_processIntraBFD_t1(t, s))
ensures res == old(get_processIntraBFD_res(t, s))
func processIntraBFD_f(t Place, s AbsSCION) (t1 Place, res AbsProcessResult)

// processInterBFD (internal)
pred processInterBFD_p(ghost t Place, ghost s AbsSCION)

ghost
requires processInterBFD_p(t, s)
pure func get_processInterBFD_t1(t Place, s AbsSCION) (t1 Place)

ghost
requires processInterBFD_p(t, s)
pure func get_processInterBFD_res(t Place, s AbsSCION) (res AbsProcessResult)

ghost
requires token(t) && processInterBFD_p(t, s)
ensures token(t1) && t1 == old(get_processInterBFD_t1(t, s))
ensures res == old(get_processInterBFD_res(t, s))
func processInterBFD_f(t Place, s AbsSCION) (t1 Place, res AbsProcessResult)

// processOHP (internal)
pred processOHP_p(ghost t Place, ghost s AbsSCION)

ghost
requires processOHP_p(t, s)
pure func get_processOHP_t1(t Place, s AbsSCION) (t1 Place)

ghost
requires processOHP_p(t, s)
pure func get_processOHP_res(t Place, s AbsSCION) (res AbsProcessResult)

ghost
requires token(t) && processOHP_p(t, s)
ensures token(t1) && t1 == old(get_processOHP_t1(t, s))
ensures res == old(get_processOHP_res(t, s))
func processOHP_f(t Place, s AbsSCION) (t1 Place, res AbsProcessResult)

// processSCION (internal)
pred processSCION_p(ghost t Place, ghost s AbsSCION)

ghost
requires processSCION_p(t, s)
pure func get_processSCION_t1(t Place, s AbsSCION) (t1 Place)

ghost
requires processSCION_p(t, s)
pure func get_processSCION_res(t Place, s AbsSCION) (res AbsProcessResult)

ghost
requires token(t) && processSCION_p(t, s)
ensures token(t1) && t1 == old(get_processSCION_t1(t, s))
ensures res == old(get_processSCION_res(t, s))
func processSCION_f(t Place, s AbsSCION) (t1 Place, res AbsProcessResult)

// packPkt (internal)
pred packPkt_p(ghost t Place, ghost pr AbsProcessResult)

ghost
requires packPkt_p(t, pr)
pure func get_packPkt_t1(t Place,  pr AbsProcessResult) (t1 Place)

ghost
requires packPkt_p(t, pr)
pure func get_packPkt_res(t Place,  pr AbsProcessResult) (res AbsMessage)

ghost
requires token(t) && packPkt_p(t, pr)
ensures token(t1) && t1 == old(get_packPkt_t1(t, pr))
ensures res == old(get_packPkt_res(t, pr))
func packPkt_f(t Place,  pr AbsProcessResult) (t1 Place, res AbsMessage)

// writeBatch (BIO)
pred writeBatch_p(ghost t Place, ghost msg AbsMessage)

ghost
requires writeBatch_p(t, msgs)
pure func get_writeBatch_t1(t Place, msgs AbsMessage) (t1 Place)

// foo (internal)
pred foo(ghost t Place, ghost msg AbsMessage)

ghost
requires foo(t, msg)
pure func get_foo_t1(t Place, msg AbsMessage) (t1 Place)

ghost
requires token(t) && foo(t, msg)
ensures token(t1) && t1 == old(get_foo_t1(t, msg))
func internal_foo(t Place, msg AbsMessage) (t1 Place)