package iospec

import (
    . "gobra/io_verification/place"
    . "gobra/io_verification/fact"
    . "gobra/io_verification/message"
)

pred P(pl Place, ghost s mset[Fact]) {
	P_recvBatch(pl, s) &&
    P_sendBatch(pl, s)
}

pred P_recvBatch(pl Place, ghost s mset[Fact]) {
    recvBatch(pl) && P(get_recvBatch_t1(pl), s union ToMset(get_recvBatch_msgs(pl)))
}

pred P_sendBatch(pl Place, ghost s mset[Fact]) {
    forall m Message :: { sendBatch(pl, m) } (outFact(m) # s) > 0 ==> sendBatch(pl, m) && P(get_sendBatch_t1(pl, m), s setminus mset[Fact]{ outFact(m) })
}

pred P_foo(pl Place, ghost s mset[Fact]) {
    forall m Message :: { foo(pl, m) } foo(pl, m) && P(get_foo_t1(pl, m), s union mset[Fact]{ outFact(m) }) 
}

ghost
ensures forall i int :: 0 <= i && i < len(s) ==> inFact(s[i]) in res
// should not add other facts
pure func ToMset(s seq[Message]) (res mset[Fact])